@charset "UTF-8";
:root {
  /* standard colors */
  --primary-color: #8b0000;
  /* rgb(139,0,0) "darkred" //##3774ce */
  /* --secondary-color:         ; */
  --lighter-color: #f5f5f5;
  /* rgb(245,245,245) */
  --medium-color: #969696;
  /* rgb(150,150,150) */
  --dark-color: #323232;
  /* rgb(50,50,50); */
  /* site colors */
  --dark-text-color: var(--dark-color);
  --light-text-color: rgb(235,235,235);
  --muted-text-color: #808080;
  /* rgb(128,128,128) "gray" */
  --light-foreground-color: var(--dark-text-color);
  --light-background-color: var(--light-color);
  --light-background-color-translucent: rgba(245,245,245,0.8);
  /*rgb(255,255,255) "white"*/
  --dark-foreground-color: var(----light-color);
  --dark-background-color: var(--dark-text-color);
  --header-foreground-color: var(--dark-text-color);
  --header-background-color: var(--lighter-color);
  --main-foreground-color: var(--dark-text-color);
  --main-background-color: var(--lighter-color);
  --footer-accent-color: var(--lighter-color);
  --footer-foreground-color: var(--medium-color);
  --footer-background-color: var(--dark-background-color);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  color: var(--dark-text-color);
  background-color: var(--main-background-color);
  font-family: sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn {
  color: white;
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.btn-negative {
  color: black;
  background-color: #c8c8c8;
}

.btn[disabled] {
  color: rgba(16, 16, 16, 0.3);
  background-color: rgba(239, 239, 239, 0.3);
  border: 1px solid rgba(118, 118, 118, 0.3);
}

.btn:focus {
  outline: none;
}

.strikethrough {
  text-decoration: line-through;
}

/*-----------
//  WEBSITE CLASSES
------------------------------*/
.main {
  flex-grow: 1;
  width: 100%;
}

.page-title {
  padding-top: 1rem;
  padding-left: 0.5rem;
}

.content {
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.content p, .content ul {
  color: var(--dark-background-color);
}

.logo {
  display: block;
  font-size: 2.25rem;
  font-family: "Roboto", serif;
  font-weight: normal;
}

.call-to-action {
  display: inline-block;
  min-width: 5rem;
  color: var(--light-text-color);
  background-color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bold;
  text-align: right;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.card .call-to-action {
  margin-top: auto;
  align-self: flex-end;
}

.call-to-action-icon {
  color: var(--light-text-color);
  background-color: var(--primary-color);
  padding-left: 0.5rem;
}

.horizontal-rule {
  max-width: 960px;
  margin: 1rem auto;
  border-top: 2px solid gray;
}

.blockquote {
  color: #4b4b4b;
  padding: 1rem 0;
  padding-left: 2rem;
  margin-top: 0.5rem;
  margin-left: 0rem;
  text-indent: -1rem;
  border-left: 3px solid gray;
  background-color: rgba(50, 50, 50, 0.05);
}

.view {
  flex-grow: 1;
  width: 100%;
  margin-top: 3rem;
  /* to compensate for .header.sticky-top */
}

.section {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.section-light {
  background-color: var(--main-background-color);
}

.section-dark {
  background-color: #e1e1e1;
}

.section-dark .home-view-column-text {
  order: 1;
}

.section-dark .home-view-column-image {
  order: 2;
}

.container {
  width: 100%;
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

.container-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-row > *:not(:last-child) {
  margin-right: 1rem;
}
.container-row-column {
  flex: 1 0 0;
  padding: 0 1.5rem;
}

.slant-top,
.slant-bottom {
  position: relative;
}

.slant-top {
  /* margin-top: 1rem; */
}

.slant-bottom + * {
  margin-top: -1rem;
}

.slant-top:before {
  content: "";
  position: absolute;
  top: -4rem;
  left: 0;
  width: 100%;
  height: 4rem;
  margin-top: 1px;
  background-color: inherit;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.slant-bottom:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  margin-bottom: -1px;
  background-color: whitesmoke;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.sticky-top {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
  top: 0;
}

.sticky-bottom {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
  .container-row {
    flex-direction: column;
  }
  .container-row > *:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .section-dark .home-view-column-text {
    order: 0;
  }

  .section-dark .home-view-column-image {
    order: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .horizontal-rule {
    max-width: 1200px;
  }
}
/*CONVERSION*/
/*1px = 3/4pt = 1/16rem = 0.12671875vw*/
.card-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1 0 30%;
  /*each card will be the same width (flex-grow: 1; flex-shrink: 0; flex-basis: 33%; //same size, don't shrink, starting at 1/3 the width)*/
  margin: 0.25rem;
  background-color: white;
  border: 1px solid #e1e1e1;
  border-radius: 1rem;
  overflow: hidden;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  /* border-radius: 0.5rem; */
  min-height: 7rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  /*grow the rest of the card height*/
  padding: 1.5rem;
  padding-bottom: 0.5rem;
}

.card-title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: lighter;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #323232;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card-text ul {
  font-size: 0.7rem;
}

@media screen and (min-width: 576px) {
  .card-group {
    flex-direction: row;
  }

  .card {
    margin: 0 0.25rem;
  }
}
.fade-in-on-scroll-listener {
  transition: opacity 1s 0.2s, transform 1s 0.2s;
  opacity: 0;
  transform: translateY(20px);
}

.fade-in-on-scroll {
  transform: translateY(0);
  opacity: 1;
}

.header-on-scroll-fixed {
  position: fixed;
  top: 0;
  z-index: 99;
  transform: translateY(-100%);
}

.header-on-scroll-fixed.visible {
  transition: transform 0.5s 0.5s;
  transform: translateY(0);
}

/*
Z-INDEX VALUES
  99 .slideshow-container.slideshow-full-screen
  3  .slide-left-button, .slide-right-button, .slideshow-dot-container, .slideshow-fullscreen-collapse-button
	2  .current-slide
	1  .previous-slide
*/
.slideshow {
  /*Maintain a 16:9 aspect ratio, before 640x360
    by using padding, which references width, not height.
    This will, however, take up the entire "content" with
    padding, rendering the container unusable.*/
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
  background-color: #323232;
}

.slide {
  /*Now that parent container is sided with the aspect ratio,
     set the position of the child container to absolute,
     stretch it to the entire size of the parent container,
     and remove all padding. This "resets" the container.*/
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 1s;
  left: 100%;
  color: white;
  opacity: hidden;
  /*hide slides until entering/exiting*/
  cursor: pointer;
}

.current-slide {
  left: 0;
  z-index: 2;
}

.previous-slide {
  left: -100%;
  z-index: 1;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .slide-number {
	display: block;
} */
/* .slide-title {
	width: 100%;
	height: 50%;
	top: 0;
  bottom: 0;
  font-size: 2rem;
  padding: 0 0.25rem;
} */
.slide-description {
  position: absolute;
  bottom: 30%;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.slideshow-arrow-button {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  padding: 0.5rem 1rem;
  color: white;
  background: linear-gradient(90deg, transparent, black);
  cursor: pointer;
  z-index: 3;
  transition: opacity 0.25s;
  opacity: 0.7;
}

.slide-left-button {
  background: linear-gradient(270deg, transparent, black);
  left: 0;
}

.slide-right-button {
  right: 0;
}

.slide-left-button:hover, .slide-right-button:hover {
  opacity: 1;
}

.slideshow-dot-container {
  background: linear-gradient(180deg, transparent, black);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  transition: opacity 0.25s;
  opacity: 0.3;
}

.slideshow-dot-container:hover {
  opacity: 0.8;
}

.slideshow-dot {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  margin: 0 0.125rem;
}

.slideshow-dot:hover,
.slideshow-dot.active {
  background-color: gray;
}

.slideshow-fullscreen-collapse-button {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
  z-index: 3;
  transition: opacity 0.25s;
  opacity: 0.5;
}

.slideshow-fullscreen-collapse-button:hover {
  opacity: 1;
}

.slideshow-full-screen {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  z-index: 99;
  transition: background-color 0.5s;
  background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-full-screen .slide {
  cursor: auto;
}

.slideshow-full-screen .slideshow-fullscreen-collapse-button {
  display: block;
}

@media only screen and (max-width: 576px) {
  .slide-description {
    font-size: 1rem;
  }
}
.about-view .feature-image-container {
  position: relative;
  overflow: hidden;
  height: 561px;
  padding-top: calc(120% - 600px);
}
.about-view .feature-image-iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.about-view .about .about-header {
  margin: 0.5rem 0;
}
.about-view .about .about-header .about-name {
  color: var(--primary-color);
  font-size: 1.5rem;
}
.about-view .about .about-header .about-title {
  color: var(--primary-color);
  padding-left: 0.5rem;
  font-size: 0.9rem;
  font-style: italic;
}
.about-view .about .about-body .about-paragraph {
  margin-bottom: 1rem;
}

/*-----------
//  CONTACT
------------------------------*/
.contact-image {
  display: block;
  width: 90%;
  margin: 0 auto;
}

.contact-email {
  text-align: right;
  padding-right: 1rem;
}

.contact-email a {
  font-weight: bold;
}

.contact-email i {
  color: #006fc0;
}

.contact-form {
  margin-top: 1rem;
}

.contact-form-component {
  width: 100%;
  padding: 0.5rem 1rem;
  color: gray;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}

.contact-form-label {
  font-weight: bold;
  color: gray;
}

.contact-form-input {
  font-size: 1rem;
}

.contact-form-textarea {
  resize: none;
  height: 9rem;
}

.contact-form-button {
  width: 9rem;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--light-text-color);
  background-color: var(--primary-color);
  padding: 0.25rem 1rem;
  border: none;
  border-radius: 0.5rem;
}

.contact-form-button:hover {
  background-color: gray;
  transition: background-color 0.25s;
}

/* Desktop/Laptop/Tablet/Landscape Mobile (>768px)*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background-color);
  width: 100%;
  padding: 0 0.5rem;
}

.header-logo {
  display: inline-block;
  color: var(--header-foreground-color);
  font-size: 2.25rem;
}

.header-nav-container {
  display: inline-block;
}

.header-nav-item {
  color: var(--primary-color);
  display: inline-block;
  font-weight: bold;
  font-size: 0.875rem;
  padding: 0.5rem;
  transition: color 0.4s;
}

/* style toggle after .header-nav-item so we can overwrite it */
.header-nav-toggle {
  display: none;
  font-size: 1.25rem;
}

.header-nav {
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  text-align: center;
  height: 3rem;
}

.header-nav:before {
  content: "";
  position: absolute;
  left: -4rem;
  top: 0;
  border-left: 4rem solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 3rem solid white;
}

.header-nav:after {
  content: "";
  position: absolute;
  right: -0.5rem;
  top: 0;
  bottom: 0;
  width: 0.5rem;
  background-color: white;
}

.header-nav-item:not(.header-nav-toggle):hover,
.header-nav-item.current {
  color: var(--header-foreground-color);
}

.header-nav-item.current:hover {
  color: var(--primary-color);
}

/* Mobile(portrait) (<768px)*/
@media screen and (max-width: 600px) {
  .header-nav {
    position: fixed;
    left: 0;
    display: block;
    align-items: center;
    width: 100%;
    height: unset;
    z-index: 99;
    background-color: var(--light-background-color-translucent);
    overflow-y: scroll;
    /* opacity: 0; */
    transition: transform 0.2s;
    transform: translateX(100%);
  }

  .header-nav-toggle {
    display: inline-block;
  }

  .header-nav-item:not(.header-nav-toggle) {
    display: block;
    margin: 2rem 0;
  }

  .header-nav-container.responsive .header-nav-toggle {
    color: gray;
  }

  .header-nav-container.responsive .header-nav {
    transform: translateX(0);
    /* opacity: 1; */
  }
}
/* Desktop/Laptop/Tablet/Landscape Mobile (>768px)*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--footer-background-color);
  padding: 0 4rem;
  padding-top: 2rem;
}

.footer,
.footer * {
  color: var(--footer-foreground-color);
}

.footer-logo * {
  color: var(--footer-accent-color);
}

.footer-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  margin-top: 2rem;
}

.footer-icons-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
  margin: 0 0.25rem;
  transition: transform 0.25s;
}

.footer-icons-circle:hover {
  transform: translateY(-10%);
}

.footer-icons {
  color: white;
  margin: 0 0.25rem;
  transition: color 0.25s;
}

.footer-icons-facebook {
  background-color: #3B5998;
}

.footer-icons-linkedin {
  background-color: #007bb5;
}

.footer-icons-youtube {
  background-color: #bb0000;
}

.footer-icons-github {
  background-color: #000000;
}

.footer-nav {
  margin-top: 1rem;
}

.footer-nav-item {
  color: var(--footer-accent-color);
  font-size: 0.75rem;
  transition: color 0.25s;
}

.footer-nav-item:not(:last-child)::after {
  content: "â€¢";
  color: var(--footer-foreground-color);
  margin: 0 0.5rem;
}

.footer-icons-circle:hover .footer-icons,
.footer-nav-item:hover {
  color: var(--medium-color);
}

.footer-copyright {
  font-size: 0.75rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

/* Mobile(portrait) (<768px)*/
/*-----------
//  HOME/INDEX
------------------------------*/
.home-section {
  padding: 1rem;
}

.summary {
  color: var(--muted-text-color);
  text-align: center;
  font-weight: normal;
}

.summary-line {
  font-size: 1rem;
}

.summary-subline {
  font-size: 0.8rem;
}

.home-section-header {
  color: var(--primary-color);
  text-align: right;
  margin: 0.5rem 0;
}

.home-section-icon-container {
  text-align: center;
}

.home-section-icon {
  margin: 0 0.25rem;
}

.home-section-icon-i {
  font-size: 4rem;
}

.home-section-icon-image {
  width: 4rem;
  height: 4rem;
}

.home-section-icon-i.fab {
  /* background-color: white; */
}

.home-section-icon-i.fab.fa-html5 {
  color: #e34f26;
  /*#fb7a5a*/
}

.home-section-icon-i.fab.fa-css3-alt {
  color: #309ed9;
  /*#63bced*/
}

.home-section-icon-i.fab.fa-js {
  color: #f8dc3d;
  background-color: #2e2e2c;
}

.home-section-icon-i.fab.fa-git-alt {
  color: #f05133;
}

.home-section-icon-i.fab.fa-github {
  color: black;
}

/*-----------
//  MUSIC
------------------------------*/
.music-video-wrapper {
  /*Create a wrapper to determine the width for aspect ratio.*/
  width: 60%;
}

.music-video-container {
  /*Maintain a 16:9 aspect ratio, before 640x360
       by using padding, which references width, not height.
       This will, however, take up the entire "content" with
       padding, rendering the container unusable.*/
  position: relative;
  width: 100%;
  /*setting width*/
  padding-top: 56.25%;
  /*"setting height"*/
}

.music-video-container iframe {
  /*Now that parent container is sided with the aspect ratio,
       set the position of the child container to absolute,
       stretch it to the entire size of the parent container,
       and remove all padding. This "resets" the container.*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.music-video-wrapper-left {
  float: left;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.music-video-wrapper-right {
  float: right;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.music-title {
  font-style: italic;
}

.music-description {
  padding-top: 0.5rem;
}

/*-----------
//  PORTFOLIO
------------------------------*/
.portfolio-section {
  word-wrap: break-word;
}

.portfolio-container {
  position: relative;
}

.portfolio-fade-on-hover {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s 0.1s;
}

.portfolio-shade-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.5s 0.1s;
}

.portfolio-inner-container {
  top: 0;
  text-align: center;
  padding-top: 15%;
  width: 100%;
}

.portfolio-inner-container > *,
.portfolio-inner-container > p {
  color: var(--light-text-color);
}

.portfolio-container:hover .portfolio-shade-container {
  opacity: 0.5;
}

.portfolio-container:hover .portfolio-fade-on-hover {
  opacity: 1;
}

.portfolio-image {
  width: 100%;
}

.portfolio-title {
  font-size: 1.25rem;
}

.portfolio-type {
  font-size: 0.8rem;
}

.portfolio-description {
  padding-top: 0.5rem;
  font-size: 0.8rem;
}

.portfolio-call-to-action {
  bottom: 0.5rem;
  right: 0.5rem;
}

.portfolio-horizontal-rule {
  margin-bottom: 0;
}

.portfolio-horizontal-rule-text {
  font-size: 0.7rem;
}

/*# sourceMappingURL=all.css.map */
