.card-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1 0 30%; /*each card will be the same width (flex-grow: 1; flex-shrink: 0; flex-basis: 33%; //same size, don't shrink, starting at 1/3 the width)*/
  margin: 0.25rem;
  background-color: white;
  border: 1px solid rgb(225,225,225);
  border-radius: 1rem;
  overflow: hidden;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(235,235,235);
  /* border-radius: 0.5rem; */
  min-height: 7rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1; /*grow the rest of the card height*/
  padding: 1.5rem;
  padding-bottom: 0.5rem;
}

.card-title {
  color: var(--accent-color);
  font-size: 1.25rem;
  font-weight: lighter;
  margin-bottom: 0.5rem;
}

.card-text {
  color: rgb(50,50,50);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card-text ul {
  font-size: 0.7rem;
}

@media screen and (min-width: 576px) {
  .card-group {
    flex-direction: row;
  }

  .card {
    margin: 0 0.25rem;
  }
}
