//##_utilities.scss##

.btn {
  color: white;
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.btn-negative {
  color: black;
  background-color: rgb(200,200,200);
}

.btn[disabled] {
  color: rgba(16,16,16, 0.3);
  background-color: rgba(239,239,239, 0.3);
  border: 1px solid rgba(118,118,118,0.3);
}

.btn:focus {
  outline: none;
}

.strikethrough {
  text-decoration: line-through;
}

/*-----------
//  WEBSITE CLASSES
------------------------------*/

.main {
  flex-grow: 1;
  width: 100%;
}

.page-title {
  padding-top: 1rem;
  padding-left: 0.5rem;
}

.content {
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.content p, .content ul {
  color: var(--dark-background-color);
}

.logo {
  display: block;
  font-size: 2.25rem;
  font-family: 'Roboto', serif;
  font-weight: normal;
}

.call-to-action {
  display: inline-block;
  min-width: 5rem;
  color: var(--light-text-color);
  background-color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bold;
  text-align: right;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.card .call-to-action {
  margin-top: auto;
  align-self: flex-end;
}

.call-to-action-icon {
  color: var(--light-text-color);
  background-color: var(--primary-color);
  padding-left: 0.5rem;
}

.horizontal-rule {
  max-width: 960px;
  margin: 1rem auto;
  border-top: 2px solid gray;
}

.blockquote {
  color: rgb(75,75,75);
  padding: 1rem 0;
  padding-left: 2rem;
  margin-top: 0.5rem;
  margin-left: 0rem;
  text-indent: -1rem;
  border-left: 3px solid gray;
  background-color: rgba(50,50,50,0.05)
}

//-------------------------
//  LANDING PAGE FEATURES
//-------------------------

.view {
  // background-color: #e3f2fd;
  flex-grow: 1;
  width: 100%;
  margin-top: 3rem; /* to compensate for .header.sticky-top */
}

.section {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.section-light {
  background-color: var(--main-background-color);
}

.section-dark {
  background-color: rgb(225,225,225);
}

.section-dark .home-view-column-text {
  order: 1;
}

.section-dark .home-view-column-image {
  order: 2;
}

.container {
  width: 100%;
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

.container-row {
  display: flex;
  justify-content: center;
  align-items: center;

  & > *:not(:last-child) {
    margin-right: 1rem;
  }

  &-column {
    flex: 1 0 0;
    padding: 0 1.5rem;
  }
}

.slant-top,
.slant-bottom {
  position: relative;
}

.slant-top {
  /* margin-top: 1rem; */
}

.slant-bottom + * {
  margin-top: -1rem;
}

.slant-top:before {
  content: "";
  position: absolute;
  top: -4rem;
  left: 0;
  width: 100%;
  height: 4rem;
  margin-top: 1px;
  background-color: inherit;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.slant-bottom:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  margin-bottom: -1px;
  background-color: rgb(245,245,245);
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

@mixin sticky($side) {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
  #{$side}: 0;
}

.sticky-top {
  @include sticky(top);
}

.sticky-bottom {
  @include sticky(bottom);
}

@include media-width("tablet") {
  .section {
    // padding: 3rem 2rem;
  }

  .container-row {
    flex-direction: column;

    & > *:not(:last-child) {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  .section-dark .home-view-column-text {
    order: 0;
  }

  .section-dark .home-view-column-image {
    order: 0;
  }
}

@include media-width("desktop", min) {
  .container {
    max-width: 1200px;
  }

  .horizontal-rule {
    max-width: 1200px;
  }
}
